<!DOCTYPE html>
<html>
<head>
	<meta charset="uf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>洛瑄生日</title>
	<script type="text/javascript">
	//alert("生日快樂");
	var video;
	window.onload=function(){
		video=document.getElementById("video");
		video.addEventListener("timeupdate", updateTimer);
		video.addEventListener("ended", function(){alert("Ended");});
	};
	function updateTimer(){
		var timer=document.getElementById("timer");
		timer.innerHTML=video.currentTime+"/"+video.duration;
		}
	function playVideo(){
	video.play();}
	function pauseVideo(){
	video.pause();}
	function replayVideo(){
	video.currentTime=0;
	video.play();}
	</script>
	<style type="text/css">
.head{background-color:#003344;color:white;font-weight:bold;font-size:30px;text-align:center;padding:10px;}
.content{width:1000px;margin-left:auto;margin-right:auto;}
.box{width:280px;padding:10px;margin:10px;background-color: white;display:inline-block;vertical-align:top;text-align:center;height:220px;line-height:30px;}
.title{font-weight:bold}
.video{width:250px;height:200;transform:translate(0px,0px)}
@media screen and (max-width:600px){
	.head{font-size:24px;}
	.content{width:100%;text-align:center;}
}
</style>
</head>
<body style="margin:0px;background-color:#eeeeee">
	<div class="head">洛瑄生日</div>
	<div class="content">
	<div class="box"><div class="title">影音</div>
		<div>
		<video id="video" class="video" src="千千.mp4"></video>
		<button onclick="playVideo();">Play</button>
		<button onclick="pauseVideo();">Pause</button>
		<button onclick="replayVideo();">Replay</button>
		<span id="timer"></span>
		</div>
	</div>
	<div class="box"><div class="title">圖片</div>
	</div>
	<div class="box"><div class="title">紀錄</div>
	</div>
</body>
</html>